# MonProjetVisualStudio

./: SlnProject.sln
AdminApp/: AdminApp.csproj  App.xaml  App.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdminApp/Pages/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
BenchmarkLibrary/: App.xaml  App.xaml.cs  BenchmarkAnalyse.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHasher.cs
BenchmarkLibrary/Models/: BenchmarkResult.cs  Company.cs  Yearreport.cs
CompanyApp/: App.xaml  App.xaml.cs  CompanyApp.csproj  CompanyHomePage.xaml  CompanyHomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CompanyApp/Pages/: BenchmarkPage.xaml  BenchmarkPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
SlnTest1/: SlnTest1.sln
